server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3336/entregable?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true

#spring.jpa.defer.datasource-initialization=true
#spring.sql.init.mode=always
