server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3336/universidad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true